{
  "name": "server",
  "version": "1.0.0",
  "description": "SilentDisco server",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "timesync": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "digitalillusion",
  "license": "ISC"
}
